{
    "title":"Slmpt",
    "displayTitle":"slmpt",
    "subTitle":"第一",
    "homeUrl":"https://blog.meekdai.com",
    "avatarUrl":"https://meekdai.com/avatar.svg",
    "faviconUrl":"https://meekdai.com/favicon.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
